# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# 256 colors, especially in vim
set -g default-terminal "screen-256color"

# Start windows numbering at 1 and make panes numbering consistent
set -g base-index 1
setw -g pane-base-index 1

# Rename window to reflect current program
setw -g automatic-rename on
# Renumber windows when a window is closed
set -g renumber-windows on
# Set the maximum number of lines held in window history
set -g history-limit 10000
# Longer status messages display time
set -g display-time 2000
# Update status bar every 20 seconds, e.g., default 15 seconds
set -g status-interval 20

# Open horizontal and vertical panes
bind 'h' split-window -c '#{pane_current_path}'
bind 'v' split-window -h -c '#{pane_current_path}'

# Kill panel
bind 'q' killp

# Enable mouse
bind m \
    set -g mouse on \;\
    display-message 'Mouse: ON'
# Disable
bind M \
    set -g mouse off \;\
    display-message 'Mouse: OFF'

# Theme:
# Active pane colours
set -g pane-active-border-fg 'default'
set -g pane-active-border-bg '#0087D7'
#set -g display-panes-active-colour 'yellow'
# Inactive pane colours
set -g pane-border-fg 'colour238'
set -g pane-border-bg 'colour238'
#set -g display-panes-colour 'green'
# Set 1,000 milliseconds for which the indicators shown by the display-panes cpmmand appear
set -g display-panes-time 1000

# Status Line
set -g status-fg white
set -g status-bg black
# Set the position of the window list component of the status line: left, centre or right justified
set -g status-justify left
set -g status-left '#[bg=green,bold,bright]#(whoami)(#S) '
set -g status-right '#[bg=yellow,bold]%H:%M %d-%b-%y#'

setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
